# 定义连接升级头
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_upgrade $is_websocket {
    default         0;
    websocket       1;
    upgrade         1;
    ''              0;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name kr.server_name.me;
        # proxy_ssl_verify off; # 如用自签名证书可取消注释
        if ($is_websocket) {
            proxy_pass https://host.docker.internal:2096;
            break;
        }
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }
}
